#---------------------------------------------------------------------
# Database configuration
#---------------------------------------------------------------------
# Define database type
quarkus.datasource.db-kind=postgresql
quarkus.log.category."org.hibernate.SQL".level=DEBUG

# Use correct PostgreSQL port (default: 5432)
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/blogdb
#quarkus.datasource.username=ai-processor
#quarkus.datasource.password=ai-processor
#
## Hibernate ORM settings
#quarkus.hibernate-orm.database.generation=update
#
## Enable dev UI for debugging
#quarkus.devservices.enabled=true
#quarkus.datasource.dev-ui.allow-sql=true
%dev.quarkus.datasource.dev-ui.allow-sql=true
quarkus.log.console.json.pretty-print=true

#---------------------------------------------------------------------
# OpenAI configuration
#---------------------------------------------------------------------
quarkus.langchain4j.openai.api-key=${OPEN_AI_API_KEY}
quarkus.langchain4j.openai.log-requests=true
quarkus.langchain4j.openai.log-responses=true
quarkus.langchain4j.openai.timeout=30000

quarkus.rest-client.timeout=30000


#---------------------------------------------------------------------
# Kafka configuration
#---------------------------------------------------------------------
# OUTGOING (Producer) - Sends processing requests to Kafka for generating json
mp.messaging.outgoing.file-processing-requests.connector=smallrye-kafka
mp.messaging.outgoing.file-processing-requests.topic=processing_requests
mp.messaging.outgoing.file-processing-requests.value.serializer=org.apache.kafka.common.serialization.LongSerializer
mp.messaging.outgoing.file-processing-requests.auto-create-topics=true

# INCOMING (Consumer) - Reads processing requests from Kafka for generating json
mp.messaging.incoming.file-processing-worker.connector=smallrye-kafka
mp.messaging.incoming.file-processing-worker.topic=processing_requests
mp.messaging.incoming.file-processing-worker.value.deserializer=org.apache.kafka.common.serialization.LongDeserializer
mp.messaging.incoming.file-processing-worker.auto-create-topics=true

## OUTGOING (Producer) - Sends processing requests to Kafka for generating json
#mp.messaging.outgoing.file-uploading-requests.connector=smallrye-kafka
#mp.messaging.outgoing.file-uploading-requests.topic=uploading_requests
#mp.messaging.outgoing.file-uploading-requests.value.serializer=org.apache.kafka.common.serialization.LongSerializer
#mp.messaging.outgoing.file-uploading-requests.auto-create-topics=true
#
## INCOMING (Consumer) - Reads processing requests from Kafka for generating json
#mp.messaging.incoming.file-uploading-worker.connector=smallrye-kafka
#mp.messaging.incoming.file-uploading-worker.topic=uploading_requests
#mp.messaging.incoming.file-uploading-worker.value.deserializer=org.apache.kafka.common.serialization.LongDeserializer
#mp.messaging.incoming.file-uploading-worker.auto-create-topics=true

# Kafka Bootstrap Server
kafka.bootstrap.servers=localhost:9092
