#---------------------------------------------------------------------
# Database configuration
#---------------------------------------------------------------------
# Define database type
quarkus.datasource.db-kind=postgresql
quarkus.log.category."org.hibernate.SQL".level=DEBUG

# Use correct PostgreSQL port (default: 5432)
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/blogdb
#quarkus.datasource.username=ai-processor
#quarkus.datasource.password=ai-processor
#
## Hibernate ORM settings
#quarkus.hibernate-orm.database.generation=update
#
## Enable dev UI for debugging
#quarkus.devservices.enabled=true
#quarkus.datasource.dev-ui.allow-sql=true
%dev.quarkus.datasource.dev-ui.allow-sql=true
quarkus.log.console.json.pretty-print=true

#---------------------------------------------------------------------
# OpenAI configuration
#---------------------------------------------------------------------
quarkus.langchain4j.openai.api.key=${OPEN_AI_API_KEY}
quarkus.langchain4j.openai.log-requests=true
quarkus.langchain4j.openai.log-responses=true
