#---------------------------------------------------------------------
# Database configuration
#---------------------------------------------------------------------
# Define database type
quarkus.datasource.db-kind=postgresql

# Use correct PostgreSQL port (default: 5432)
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/blogdb
#quarkus.datasource.username=ai-processor
#quarkus.datasource.password=ai-processor
#
## Hibernate ORM settings
#quarkus.hibernate-orm.database.generation=update
#
## Enable dev UI for debugging
#quarkus.devservices.enabled=true
#quarkus.datasource.dev-ui.allow-sql=true
